footer {
    .footer-div {
        background: rgba(22, 41, 49, 1);
        text-align: right;
        padding: 12px 44px;
        p{
            color: #fff;
            margin:0 !important;
            img.ibm-logo{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
}