.main-container {
    padding-left: 30px;
    padding-right: 12px;
}

a {
    cursor: pointer;
}

.activity-div,
.assets-div {
    background-color: #fff;
    border-top-color: #3cd6c6 !important;
    border-width: 2px;
    border: 2px solid;
    border-bottom-color: #fff;
    border-left-color: #fff;
    border-right-color: #fff;
    min-height: 250px;
    max-height: 250px;
    h4 {
        color: #777777;
        font-weight: bold;
    }
    .subscription-list {
        list-style: none;
        padding-left: 18px;
        li {
            padding-bottom: 2px;
        }
        a {
            color: #FF1493 !important;
            text-decoration: none;
        }
    }
    .queries-list {
        padding-left: 35px;
        li {
            color: #777777;
            padding-bottom: 2px;
        }
    }
    .workflow-img {
        height: 205px;
        width: 335px;
    }
    .collection-img,
    .steward-img,
    .collaboration-img {
        height: 205px;
        width: 335px;
        padding-left: 6px;
    }
}

#myCarousel {
    max-width: 98%;
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        width: 70%;
        margin: auto;
    }
    .carousel-left {
        background-image: none;
        float: left;
        top: 50%;
    }
    .carousel-right {
        background-image: none;
        float: right;
        top: 50%;
    }
    .news-content {
        padding-left: 30px;
        padding-right: 30px;
    }
}

table {
    width: 85%;
    max-width: 90%;
    margin-left: 24px;
    td {
        a {
            color: #FF1493 !important;
            text-decoration: none;
        }
    }
}

.activity-pagination {
    .pagination {
        margin: 0;
        li a.page-link {
            color: #FF1493 !important;
        }
    }
}

.button-well {
    text-align: center;
    min-height: 20px;
    height: 790px;
    max-height: 800px;
    padding: 2px;
    margin-bottom: 20px;
    background-color: rgba(36, 74, 97, 1);
    border-radius: 0px;
    a,
    a:hover,
    a:visited,
    a:active {
        background-color: transparent;
    }
    .custom-ul {
        background-color: #3cd6c6 !important;
        margin-left: -2px;
        margin-top: -2px;
        padding-right: 10px;
        height: 790px;
        max-height: 792px;
        li {
            img {
                padding-top: 320px;
                padding-left: 10px;
            }
        }
    }
}

 #sidebar-section .collapse.in{
     -webkit-transition: width 2s ease;
    -moz-transition: width 2s ease;
    -o-transition: width 2s ease;
    transition: width 2s ease;
    
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    background: yellow;
    vertical-align: middle;
    line-height: 30px;
}


/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
